spring.application.name=MiniProject_TruongThaiDuong

spring.datasource.url=jdbc:mysql://localhost:3306/Company
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE